{
  // Worker con Static Assets + KV para sincronización de progreso.
  // La app es un export estático de Next (`output: 'export'` → carpeta `out/`).
  //
  // SETUP INICIAL (una sola vez):
  //   npx wrangler kv namespace create PROGRESS_KV           → copia el "id"
  //   npx wrangler kv namespace create PROGRESS_KV --preview → copia el "id" (preview_id)
  //   Pega ambos IDs abajo y haz `npx wrangler deploy`.
  "name": "interview-prep",
  "compatibility_date": "2025-05-01",
  "main": "./worker.ts",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "PROGRESS_KV",
      "id": "REPLACE_WITH_KV_ID",
      "preview_id": "REPLACE_WITH_PREVIEW_KV_ID"
    }
  ]
}
